<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>392d4b12-9ce8-42e4-b8cf-f82302d3c2da</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>camelot_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>39897E42A6A654829F111657DA5D5FD5CCF917B7</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="build\build.js" />
    <Content Include="build\main.css" />
    <Content Include="src\angular-module.js" />
    <Content Include="src\controllers\camelot-ctrl.js" />
    <Content Include="src\default.js" />
    <Content Include="src\evil.js" />
    <Content Include="src\features\home\home-ctrl.js" />
    <Content Include="src\features\home\home.html" />
    <Content Include="src\features\johnson-box\johnson-box.html" />
    <Content Include="src\features\johnson-box\johnson-box.js" />
    <Content Include="src\features\new-game\new-game.html" />
    <Content Include="src\features\new-game\new-game.js" />
    <Content Include="src\route.js" />
    <Content Include="src\services\auth.js" />
    <Content Include="src\services\bind-model.js" />
    <Content Include="src\services\create-new-game.js" />
    <Content Include="vendor\angular-winjs.js" />
    <Content Include="vendor\angularfire.js" />
    <Content Include="vendor\firebase.js" />
    <None Include="camelot_StoreKey.pfx" />
    <Content Include="default.html" />
    <Content Include="Gruntfile.js" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="scss\default.scss" />
    <Content Include="package.json" />
    <Content Include="readme.md" />
    <Content Include="templates\game.html" />
    <Content Include="vendor\angular-route.js" />
    <Content Include="vendor\angular.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
	<Exec Command="grunt build">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>